{
  "settings": {
    "unitName": "145 ACU Moranbah Community",
    "unitCode": "145 ACU",
    "qmName": "Isabell Kuhl",
    "qmRank": "CDT LCPL",
    "coName": "LT(AAC) Sean Scales",
    "state": "QLD"
  },
  "items": [
    {
      "id": "I1775033076336",
      "nsn": "ABD15320",
      "name": "Monitor Samsung T450F",
      "cat": "ICT",
      "authQty": 1,
      "onHand": 1,
      "onLoan": 0,
      "unsvc": 0,
      "condition": "serviceable",
      "loc": "",
      "notes": "0D7NHNAW300439T\n"
    },
    {
      "id": "I1775033135058",
      "nsn": "ABD15316",
      "name": "Monitor Samsung T450F",
      "cat": "ICT",
      "authQty": 1,
      "onHand": 1,
      "onLoan": 0,
      "unsvc": 0,
      "condition": "serviceable",
      "loc": "",
      "notes": "0D7NHNAW300440M\n"
    },
    {
      "id": "I1775033171536",
      "nsn": "ABD16828",
      "name": "Monitor Samsung T450F",
      "cat": "ICT",
      "authQty": 1,
      "onHand": 1,
      "onLoan": 0,
      "unsvc": 0,
      "condition": "serviceable",
      "loc": "",
      "notes": "0D7NHNAW301278Z\n"
    },
    {
      "id": "I1775033217825",
      "nsn": "ABD16823",
      "name": "Monitor Samsung T450F",
      "cat": "ICT",
      "authQty": 1,
      "onHand": 1,
      "onLoan": 0,
      "unsvc": 0,
      "condition": "serviceable",
      "loc": "",
      "notes": "0D7NHNAW305506M\n"
    },
    {
      "id": "I1775033273530",
      "nsn": "ABC90950",
      "name": "Dell\tLatitude 5430\tLaptop",
      "cat": "ICT",
      "authQty": 1,
      "onHand": 1,
      "onLoan": 0,
      "unsvc": 0,
      "condition": "serviceable",
      "loc": "",
      "notes": "2KXRRV3\n"
    },
    {
      "id": "I1775033312880",
      "nsn": "ABC90956",
      "name": "Dell\tLatitude 5430\tLaptop",
      "cat": "ICT",
      "authQty": 1,
      "onHand": 1,
      "onLoan": 0,
      "unsvc": 0,
      "condition": "serviceable",
      "loc": "",
      "notes": "2NXRRV3\n"
    },
    {
      "id": "I1775033340853",
      "nsn": "ABC90949",
      "name": "Dell\tLatitude 5430\tLaptop",
      "cat": "ICT",
      "authQty": 1,
      "onHand": 1,
      "onLoan": 0,
      "unsvc": 0,
      "condition": "serviceable",
      "loc": "",
      "notes": "5LKRRV3\n"
    },
    {
      "id": "I1775033370006",
      "nsn": "ABC90955",
      "name": "Dell\tLatitude 5430\tLaptop",
      "cat": "ICT",
      "authQty": 1,
      "onHand": 1,
      "onLoan": 0,
      "unsvc": 0,
      "condition": "serviceable",
      "loc": "",
      "notes": "9KXRRV3\n"
    },
    {
      "id": "I1775033395022",
      "nsn": "ABC90954",
      "name": "Dell\tLatitude 5430\tLaptop",
      "cat": "ICT",
      "authQty": 1,
      "onHand": 1,
      "onLoan": 0,
      "unsvc": 0,
      "condition": "serviceable",
      "loc": "",
      "notes": "B13SRV3\n"
    },
    {
      "id": "I1775033421619",
      "nsn": "ABC90948",
      "name": "Dell\tLatitude 5430\tLaptop",
      "cat": "ICT",
      "authQty": 1,
      "onHand": 1,
      "onLoan": 0,
      "unsvc": 1,
      "condition": "serviceable",
      "loc": "",
      "notes": "CGXRRV3\n"
    },
    {
      "id": "I1775033451888",
      "nsn": "ABC90952",
      "name": "Dell\tLatitude 5430\tLaptop",
      "cat": "ICT",
      "authQty": 1,
      "onHand": 1,
      "onLoan": 0,
      "unsvc": 0,
      "condition": "serviceable",
      "loc": "",
      "notes": "D13SRV3\n"
    },
    {
      "id": "I1775033474275",
      "nsn": "ABC90951",
      "name": "Dell\tLatitude 5430\tLaptop",
      "cat": "ICT",
      "authQty": 1,
      "onHand": 1,
      "onLoan": 0,
      "unsvc": 0,
      "condition": "serviceable",
      "loc": "",
      "notes": "F63SRV3\n"
    },
    {
      "id": "I1775033498317",
      "nsn": "ABC90947",
      "name": "Dell\tLatitude 5430\tLaptop",
      "cat": "ICT",
      "authQty": 1,
      "onHand": 1,
      "onLoan": 0,
      "unsvc": 0,
      "condition": "serviceable",
      "loc": "",
      "notes": "G13SRV3\n"
    },
    {
      "id": "I1775033535266",
      "nsn": "AJA76281",
      "name": "Konica Minolta\tBIZHUB 4020i\tMulti-Function Printer",
      "cat": "ICT",
      "authQty": 1,
      "onHand": 1,
      "onLoan": 0,
      "unsvc": 0,
      "condition": "serviceable",
      "loc": "",
      "notes": "SACER051000966\n"
    },
    {
      "id": "I1775033593638",
      "nsn": "ABD38964",
      "name": "Viewsonic\tM1 G2\tProjector",
      "cat": "ICT",
      "authQty": 1,
      "onHand": 1,
      "onLoan": 0,
      "unsvc": 0,
      "condition": "serviceable",
      "loc": "",
      "notes": "W7S232501237\n"
    },
    {
      "id": "I1775117392518",
      "nsn": "8415-66-135-2677",
      "name": "Trousers, Camoflage, DPCU",
      "cat": "Uniform",
      "authQty": 80,
      "onHand": 80,
      "onLoan": 1,
      "unsvc": 0,
      "condition": "serviceable",
      "loc": "",
      "notes": "Record sizing when issuing to personnel"
    },
    {
      "id": "I1775118453168",
      "nsn": "8415-66-152-1020",
      "name": "Shirt, Camouflage, ADA, DPCU",
      "cat": "Uniform",
      "authQty": 80,
      "onHand": 1,
      "onLoan": 0,
      "unsvc": 0,
      "condition": "serviceable",
      "loc": "",
      "notes": ""
    },
    {
      "id": "I1775118673235",
      "nsn": "8415-01-327-4832",
      "name": "Hat, Camouflage, DPCU",
      "cat": "Uniform",
      "authQty": 80,
      "onHand": 1,
      "onLoan": 0,
      "unsvc": 0,
      "condition": "serviceable",
      "loc": "",
      "notes": ""
    },
    {
      "id": "I1775122155954",
      "nsn": "5340-66-148-2655",
      "name": "LOOP, STRAP FASTENER, GOLD PLATED, FEMALE, 2-1/2 IN.",
      "cat": "Uniform",
      "authQty": 80,
      "onHand": 1,
      "onLoan": 0,
      "unsvc": 0,
      "condition": "serviceable",
      "loc": "",
      "notes": "Black belt assembly"
    },
    {
      "id": "I1775122209947",
      "nsn": "5340-66-148-2656",
      "name": "LOOP, STRAP FASTENER, GOLD PLATED, MALE, 2-1/2 IN.",
      "cat": "Uniform",
      "authQty": 80,
      "onHand": 1,
      "onLoan": 0,
      "unsvc": 0,
      "condition": "serviceable",
      "loc": "",
      "notes": "Black belt assembly - Keeper"
    },
    {
      "id": "I1775353244201",
      "nsn": "8415-66-161-4362",
      "name": "Shirt, Camo, AMCU",
      "cat": "Uniform",
      "authQty": 100,
      "onHand": 1,
      "onLoan": 0,
      "unsvc": 0,
      "condition": "serviceable",
      "loc": "",
      "notes": "Record size upon issue"
    },
    {
      "id": "I1775353345787",
      "nsn": "8415-66-161-6427",
      "name": "Pants, Camo, AMCU",
      "cat": "Uniform",
      "authQty": 100,
      "onHand": 1,
      "onLoan": 0,
      "unsvc": 0,
      "condition": "serviceable",
      "loc": "",
      "notes": "Record size on issue"
    },
    {
      "id": "I1775353944702",
      "nsn": "0000-66-166-4769",
      "name": "Army Cadet, Rank Cadet, AMCU, AAC",
      "cat": "Uniform",
      "authQty": 100,
      "onHand": 1,
      "onLoan": 0,
      "unsvc": 0,
      "condition": "serviceable",
      "loc": "",
      "notes": ""
    },
    {
      "id": "I1775354093001",
      "nsn": "0000-66-177-4783",
      "name": "Army Cadet, Rank 2LT, AMCU,AAC",
      "cat": "Uniform",
      "authQty": 50,
      "onHand": 1,
      "onLoan": 0,
      "unsvc": 0,
      "condition": "serviceable",
      "loc": "",
      "notes": ""
    },
    {
      "id": "I1775354178276",
      "nsn": "0000-66-166-4785",
      "name": "ARMY CADET, RANK CAPT, AMCU, \"AAC\"",
      "cat": "Uniform",
      "authQty": 1,
      "onHand": 1,
      "onLoan": 0,
      "unsvc": 0,
      "condition": "serviceable",
      "loc": "",
      "notes": ""
    },
    {
      "id": "I1775354228729",
      "nsn": "0000-66-166-4772",
      "name": "ARMY CADET, RANK CPL, AMCU, \"AAC\"",
      "cat": "Uniform",
      "authQty": 20,
      "onHand": 1,
      "onLoan": 0,
      "unsvc": 0,
      "condition": "serviceable",
      "loc": "",
      "notes": ""
    },
    {
      "id": "I1775354311239",
      "nsn": "0000-66-166-4770",
      "name": "ARMY CADET, RANK LCPL, AMCU, \"AAC\"",
      "cat": "Uniform",
      "authQty": 20,
      "onHand": 1,
      "onLoan": 0,
      "unsvc": 0,
      "condition": "serviceable",
      "loc": "",
      "notes": ""
    },
    {
      "id": "I1775354388976",
      "nsn": "0000-66-166-4773",
      "name": "ARMY CADET, RANK SGT, AMCU, \"AAC\"",
      "cat": "Uniform",
      "authQty": 20,
      "onHand": 1,
      "onLoan": 0,
      "unsvc": 0,
      "condition": "serviceable",
      "loc": "",
      "notes": ""
    },
    {
      "id": "I1775354458842",
      "nsn": "0000-66-166-4784",
      "name": "ARMY CADET, RANK LT, AMCU, \"AAC\"",
      "cat": "Uniform",
      "authQty": 10,
      "onHand": 1,
      "onLoan": 0,
      "unsvc": 0,
      "condition": "serviceable",
      "loc": "",
      "notes": ""
    },
    {
      "id": "I1775354564378",
      "nsn": "ARMY CADET, RANK LT, AMCU, \"AAC\"",
      "name": "AMCU Bush Hat - Large",
      "cat": "Uniform",
      "authQty": 20,
      "onHand": 1,
      "onLoan": 0,
      "unsvc": 0,
      "condition": "serviceable",
      "loc": "",
      "notes": ""
    },
    {
      "id": "I1775354624919",
      "nsn": "0000-66-164-4388",
      "name": "AMCU Bush Hat - Med",
      "cat": "Uniform",
      "authQty": 10,
      "onHand": 1,
      "onLoan": 0,
      "unsvc": 0,
      "condition": "serviceable",
      "loc": "",
      "notes": ""
    },
    {
      "id": "I1775354685016",
      "nsn": "0000-66-164-4390",
      "name": "AMCU Bush Hat - X Large",
      "cat": "Uniform",
      "authQty": 10,
      "onHand": 1,
      "onLoan": 0,
      "unsvc": 0,
      "condition": "serviceable",
      "loc": "",
      "notes": ""
    },
    {
      "id": "I1775354778113",
      "nsn": "0000-66-166-8093",
      "name": "AUSTRALIAN NATIONAL FLAG (ANF), AMCU PATCH",
      "cat": "Uniform",
      "authQty": 100,
      "onHand": 1,
      "onLoan": 0,
      "unsvc": 0,
      "condition": "serviceable",
      "loc": "",
      "notes": ""
    },
    {
      "id": "I1775354902225",
      "nsn": "8430-66-157-8444",
      "name": "BOOTS, AUSTRALIAN ARMY CADET, SIZE 13, KHAKI, WIDE SIZING E",
      "cat": "Uniform",
      "authQty": 1,
      "onHand": 1,
      "onLoan": 0,
      "unsvc": 0,
      "condition": "serviceable",
      "loc": "",
      "notes": ""
    },
    {
      "id": "I1775355052673",
      "nsn": "8455-66-149-0410",
      "name": "INSIGNIA, SHOULDER SLEEVE AAC, ROYAL BLUE, LEFT SLEEVE ONLY",
      "cat": "Uniform",
      "authQty": 100,
      "onHand": 1,
      "onLoan": 0,
      "unsvc": 0,
      "condition": "serviceable",
      "loc": "",
      "notes": ""
    },
    {
      "id": "I1775355140695",
      "nsn": "8440-66-161-1484",
      "name": "SOCKS;SIZE MEDIUM,HEAVY WEIGHT,KHAKI",
      "cat": "Uniform",
      "authQty": 100,
      "onHand": 1,
      "onLoan": 0,
      "unsvc": 0,
      "condition": "serviceable",
      "loc": "",
      "notes": ""
    },
    {
      "id": "I1775355205322",
      "nsn": "8440-66-161-1486",
      "name": "SOCKS;SIZE LARGE,HEAVY WEIGHT,KHAKI",
      "cat": "Uniform",
      "authQty": 100,
      "onHand": 1,
      "onLoan": 0,
      "unsvc": 0,
      "condition": "serviceable",
      "loc": "",
      "notes": ""
    },
    {
      "id": "I1775355271243",
      "nsn": "8440-66-161-1483",
      "name": "SOCKS;SIZE SMALL,HEAVY WEIGHT,KHAKI",
      "cat": "Uniform",
      "authQty": 100,
      "onHand": 1,
      "onLoan": 0,
      "unsvc": 0,
      "condition": "serviceable",
      "loc": "",
      "notes": ""
    },
    {
      "id": "I1775355391703",
      "nsn": "8415-66-011-8886",
      "name": "STRAP, CHIN, LEATHER, BROWN, ADJ LG 14 IN. TO 24 IN",
      "cat": "Uniform",
      "authQty": 80,
      "onHand": 1,
      "onLoan": 0,
      "unsvc": 0,
      "condition": "serviceable",
      "loc": "",
      "notes": ""
    },
    {
      "id": "I1775370806888",
      "nsn": "NSN-Marquee",
      "name": "Marque. Camo pattern",
      "cat": "Equipment",
      "authQty": 1,
      "onHand": 1,
      "onLoan": 0,
      "unsvc": 0,
      "condition": "serviceable",
      "loc": "",
      "notes": ""
    },
    {
      "id": "I1775370858466",
      "nsn": "NSN-Table L",
      "name": "Table, Folding white large",
      "cat": "Equipment",
      "authQty": 4,
      "onHand": 4,
      "onLoan": 0,
      "unsvc": 0,
      "condition": "serviceable",
      "loc": "",
      "notes": ""
    },
    {
      "id": "I1775370898915",
      "nsn": "NSN-TABLE S",
      "name": "Table, Folding White, Small",
      "cat": "Equipment",
      "authQty": 3,
      "onHand": 0,
      "onLoan": 0,
      "unsvc": 0,
      "condition": "serviceable",
      "loc": "",
      "notes": ""
    },
    {
      "id": "I1775370966695",
      "nsn": "NSN-DGC",
      "name": "Cage, Dangerous goods",
      "cat": "Equipment",
      "authQty": 1,
      "onHand": 1,
      "onLoan": 0,
      "unsvc": 0,
      "condition": "serviceable",
      "loc": "",
      "notes": "For storage of fuel and LPG cylinders"
    },
    {
      "id": "I1775371027279",
      "nsn": "NSN-GEN1",
      "name": "Generator, Petrol powered",
      "cat": "Equipment",
      "authQty": 1,
      "onHand": 0,
      "onLoan": 0,
      "unsvc": 0,
      "condition": "serviceable",
      "loc": "",
      "notes": "Last seen at CPT(AAC) Clifffe accomodation"
    },
    {
      "id": "I1775371061106",
      "nsn": "NSN-JERRYU",
      "name": "Jerry, 20L ULP",
      "cat": "Equipment",
      "authQty": 1,
      "onHand": 0,
      "onLoan": 0,
      "unsvc": 0,
      "condition": "serviceable",
      "loc": "",
      "notes": ""
    },
    {
      "id": "I1775371265315",
      "nsn": "8465-66-086-8349",
      "name": "CANTEEN, WATER PLASTICS, GREEN, 970 ML CAPACITY",
      "cat": "Equipment",
      "authQty": 80,
      "onHand": 1,
      "onLoan": 0,
      "unsvc": 0,
      "condition": "serviceable",
      "loc": "",
      "notes": ""
    }
  ],
  "cadets": [
    {
      "svcNo": "2429521",
      "rank": "SGT",
      "surname": "SCALES",
      "given": "Aiden",
      "plt": "1 Platoon",
      "shirt": "M",
      "trouser": "",
      "boot": ""
    },
    {
      "svcNo": "2384409",
      "rank": "CPL",
      "surname": "WILDE",
      "given": "William",
      "plt": "1 Platoon / 1 Sect",
      "shirt": "M",
      "trouser": "",
      "boot": ""
    },
    {
      "svcNo": "2417484",
      "rank": "LCPL",
      "surname": "KUHL",
      "given": "Isabell",
      "plt": "1 Platoon / Qstore",
      "shirt": "M",
      "trouser": "",
      "boot": ""
    },
    {
      "svcNo": "2443552",
      "rank": "LCPL",
      "surname": "SCALES",
      "given": "Katie",
      "plt": "1 Platoon 2IC",
      "shirt": "M",
      "trouser": "",
      "boot": ""
    },
    {
      "svcNo": "2414641",
      "rank": "LCPL",
      "surname": "WINDLE",
      "given": "Riley",
      "plt": "1 Platoon 2 Section",
      "shirt": "M",
      "trouser": "",
      "boot": ""
    },
    {
      "svcNo": "2439445",
      "rank": "CDT",
      "surname": "FUNK",
      "given": "William",
      "plt": "1 Section",
      "shirt": "M",
      "trouser": "",
      "boot": ""
    },
    {
      "svcNo": "2489403",
      "rank": "CDT",
      "surname": "ANDERSON",
      "given": "Regyn",
      "plt": "2 Section - Recruit",
      "shirt": "M",
      "trouser": "",
      "boot": ""
    },
    {
      "svcNo": "2494486",
      "rank": "CDT",
      "surname": "MOONEY",
      "given": "Dalton",
      "plt": "2 Section - Recruit",
      "shirt": "M",
      "trouser": "",
      "boot": ""
    },
    {
      "svcNo": "2492225",
      "rank": "CDT",
      "surname": "CHARLTON",
      "given": "Tyler",
      "plt": "2 Section - Recruit",
      "shirt": "M",
      "trouser": "",
      "boot": ""
    },
    {
      "svcNo": "2469259",
      "rank": "CDT",
      "surname": "CHARLTON",
      "given": "Kaylem",
      "plt": "1 Section",
      "shirt": "M",
      "trouser": "",
      "boot": ""
    },
    {
      "svcNo": "2444075",
      "rank": "UO",
      "surname": "SCALES",
      "given": "Sean",
      "plt": "OC",
      "shirt": "XL",
      "trouser": "",
      "boot": "13E"
    }
  ],
  "loans": [
    {
      "ref": "LN-1001",
      "itemId": "I001",
      "itemName": "Jacket, Field, DPCU",
      "nsn": "8405-66-013-4567",
      "qty": 1,
      "borrowerSvc": "1234567",
      "borrowerName": "SGT WILLIAMS",
      "purpose": "Annual Camp",
      "issueDate": "2026-03-18",
      "dueDate": "2026-04-08",
      "condition": "serviceable",
      "active": false,
      "returnDate": "2026-04-01",
      "returnCondition": "serviceable"
    },
    {
      "ref": "LN-1002",
      "itemId": "I004",
      "itemName": "Boot, Combat, Black, Pair",
      "nsn": "8415-66-004-2210",
      "qty": 1,
      "borrowerSvc": "2345678",
      "borrowerName": "CPL PHAM",
      "purpose": "Field Exercise",
      "issueDate": "2026-03-27",
      "dueDate": "2026-03-30",
      "condition": "serviceable",
      "active": false,
      "returnDate": "2026-04-01",
      "returnCondition": "serviceable"
    },
    {
      "ref": "LN-1003",
      "itemId": "I008",
      "itemName": "Sleeping Bag, Temperate",
      "nsn": "8340-66-050-2204",
      "qty": 2,
      "borrowerSvc": "4567890",
      "borrowerName": "CDT NGUYEN",
      "purpose": "Annual Camp",
      "issueDate": "2026-03-12",
      "dueDate": "2026-03-26",
      "condition": "serviceable",
      "active": false,
      "returnDate": "2026-04-01",
      "returnCondition": "serviceable"
    },
    {
      "ref": "LN-1004",
      "itemId": "I007",
      "itemName": "First Aid Kit, IFAK",
      "nsn": "6545-66-001-0023",
      "qty": 1,
      "borrowerSvc": "5678901",
      "borrowerName": "WO JOHNSON",
      "purpose": "Training Activity",
      "issueDate": "2026-03-29",
      "dueDate": "2026-04-26",
      "condition": "serviceable",
      "active": false,
      "returnDate": "2026-04-01",
      "returnCondition": "serviceable"
    },
    {
      "ref": "LN-1005",
      "itemId": "I1775117392518",
      "itemName": "Trousers, Camoflage, DPCU",
      "nsn": "8415-66-135-2677",
      "qty": 1,
      "borrowerSvc": "2469259",
      "borrowerName": "CDT CHARLTON",
      "purpose": "Other",
      "issueDate": "2026-04-02",
      "dueDate": "2030-02-02",
      "condition": "serviceable",
      "remarks": "Initial issue\nSize 18",
      "active": true
    },
    {
      "ref": "LN-1006",
      "itemId": "I1775033421619",
      "itemName": "Dell\tLatitude 5430\tLaptop",
      "nsn": "ABC90948",
      "qty": 1,
      "borrowerSvc": "2444075",
      "borrowerName": "UO SCALES",
      "purpose": "Other",
      "issueDate": "2026-04-05",
      "dueDate": "2026-04-05",
      "condition": "serviceable",
      "remarks": "Bios fault",
      "active": false,
      "returnDate": "2026-04-05",
      "returnCondition": "unserviceable",
      "returnRemarks": "Bios fault. Bios corrupted. Gets stuck in recovery loop. No evidence of damage or tampering to device"
    }
  ],
  "auditLog": [
    {
      "ts": "2026-03-30T05:49:28.747Z",
      "action": "add",
      "desc": "Added: Goggles, Protective — 30 units",
      "user": "WO2 Smith"
    },
    {
      "ts": "2026-03-31T05:49:28.747Z",
      "action": "issue",
      "desc": "LN-1001: Jacket DPCU × 1 issued to SGT WILLIAMS for Annual Camp",
      "user": "SGT Jones"
    },
    {
      "ts": "2026-03-31T17:49:28.747Z",
      "action": "issue",
      "desc": "LN-1002: Boot Combat × 1 issued to CPL PHAM for Field Exercise",
      "user": "SGT Jones"
    },
    {
      "ts": "2026-03-31T23:49:28.747Z",
      "action": "issue",
      "desc": "LN-1003: Sleeping Bag × 2 issued to CDT NGUYEN for Annual Camp",
      "user": "WO2 Smith"
    },
    {
      "ts": "2026-04-01T03:49:28.747Z",
      "action": "issue",
      "desc": "LN-1004: First Aid Kit × 1 issued to WO JOHNSON for Training Activity",
      "user": "WO2 Smith"
    },
    {
      "ts": "2026-04-01T05:49:28.747Z",
      "action": "adjust",
      "desc": "Stock check: 4× Goggles marked unserviceable (cracked lens)",
      "user": "WO2 Smith"
    },
    {
      "ts": "2026-04-01T07:50:06.447Z",
      "action": "return",
      "desc": "LN-1001: Jacket, Field, DPCU × 1 returned by SGT WILLIAMS (quick return)",
      "user": "CDT LCPL Isabell Kuhl"
    },
    {
      "ts": "2026-04-01T07:50:06.918Z",
      "action": "return",
      "desc": "LN-1003: Sleeping Bag, Temperate × 2 returned by CDT NGUYEN (quick return)",
      "user": "CDT LCPL Isabell Kuhl"
    },
    {
      "ts": "2026-04-01T07:50:07.586Z",
      "action": "return",
      "desc": "LN-1004: First Aid Kit, IFAK × 1 returned by WO JOHNSON (quick return)",
      "user": "CDT LCPL Isabell Kuhl"
    },
    {
      "ts": "2026-04-01T07:50:08.034Z",
      "action": "return",
      "desc": "LN-1002: Boot, Combat, Black, Pair × 1 returned by CPL PHAM (quick return)",
      "user": "CDT LCPL Isabell Kuhl"
    },
    {
      "ts": "2026-04-01T07:50:13.025Z",
      "action": "adjust",
      "desc": "Cadet removed: SGT WILLIAMS, Jordan (1234567)",
      "user": "CDT LCPL Isabell Kuhl"
    },
    {
      "ts": "2026-04-01T07:50:14.900Z",
      "action": "adjust",
      "desc": "Cadet removed: CPL PHAM, Nguyen (2345678)",
      "user": "CDT LCPL Isabell Kuhl"
    },
    {
      "ts": "2026-04-01T07:50:17.012Z",
      "action": "adjust",
      "desc": "Cadet removed: LCPL MORRISON, Eliza (3456789)",
      "user": "CDT LCPL Isabell Kuhl"
    },
    {
      "ts": "2026-04-01T07:50:18.997Z",
      "action": "adjust",
      "desc": "Cadet removed: CDT NGUYEN, Michael (4567890)",
      "user": "CDT LCPL Isabell Kuhl"
    },
    {
      "ts": "2026-04-01T07:50:20.705Z",
      "action": "adjust",
      "desc": "Cadet removed: WO JOHNSON, Casey (5678901)",
      "user": "CDT LCPL Isabell Kuhl"
    },
    {
      "ts": "2026-04-01T07:51:39.008Z",
      "action": "add",
      "desc": "Cadet registered: SGT SCALES, Aiden (2429521)",
      "user": "CDT LCPL Isabell Kuhl"
    },
    {
      "ts": "2026-04-01T07:52:33.434Z",
      "action": "add",
      "desc": "Cadet registered: CPL WILDE, William (2384409)",
      "user": "CDT LCPL Isabell Kuhl"
    },
    {
      "ts": "2026-04-01T07:53:24.697Z",
      "action": "add",
      "desc": "Cadet registered: LCPL KUHL, Isabell (2417484)",
      "user": "CDT LCPL Isabell Kuhl"
    },
    {
      "ts": "2026-04-01T07:54:04.348Z",
      "action": "add",
      "desc": "Cadet registered: LCPL SCALES, Katie (2443552)",
      "user": "CDT LCPL Isabell Kuhl"
    },
    {
      "ts": "2026-04-01T07:55:06.564Z",
      "action": "add",
      "desc": "Cadet registered: LCPL WINDLE, Riley (2414641)",
      "user": "CDT LCPL Isabell Kuhl"
    },
    {
      "ts": "2026-04-01T07:56:00.025Z",
      "action": "add",
      "desc": "Cadet registered: CDT FUNK, William (2439445)",
      "user": "CDT LCPL Isabell Kuhl"
    },
    {
      "ts": "2026-04-01T07:56:49.756Z",
      "action": "add",
      "desc": "Cadet registered: CDT ANDERSON, Regyn (2489403)",
      "user": "CDT LCPL Isabell Kuhl"
    },
    {
      "ts": "2026-04-01T07:57:38.118Z",
      "action": "add",
      "desc": "Cadet registered: CDT MOONEY, Dalton (2494486)",
      "user": "CDT LCPL Isabell Kuhl"
    },
    {
      "ts": "2026-04-01T07:59:35.492Z",
      "action": "add",
      "desc": "Cadet registered: CDT CHARLTON, Kaylem (2469259)",
      "user": "CDT LCPL Isabell Kuhl"
    },
    {
      "ts": "2026-04-01T08:00:37.349Z",
      "action": "add",
      "desc": "Cadet registered: CDT CHARLTON, Tyler (2492225)",
      "user": "CDT LCPL Isabell Kuhl"
    },
    {
      "ts": "2026-04-01T08:01:38.922Z",
      "action": "adjust",
      "desc": "Cadet removed: CDT CHARLTON, Kaylem (2469259)",
      "user": "CDT LCPL Isabell Kuhl"
    },
    {
      "ts": "2026-04-01T08:02:12.560Z",
      "action": "add",
      "desc": "Cadet registered: CDT CHARLTON, Kaylem (2469259)",
      "user": "CDT LCPL Isabell Kuhl"
    },
    {
      "ts": "2026-04-01T08:06:46.779Z",
      "action": "adjust",
      "desc": "Deleted item: First Aid Kit, Personal, IFAK",
      "user": "CDT LCPL Isabell Kuhl"
    },
    {
      "ts": "2026-04-01T08:06:54.995Z",
      "action": "adjust",
      "desc": "Deleted item: Jacket, Field, DPCU, Disruptive Pattern",
      "user": "CDT LCPL Isabell Kuhl"
    },
    {
      "ts": "2026-04-01T08:06:57.364Z",
      "action": "adjust",
      "desc": "Deleted item: Trouser, Field, DPCU, Disruptive Pattern",
      "user": "CDT LCPL Isabell Kuhl"
    },
    {
      "ts": "2026-04-01T08:07:00.145Z",
      "action": "adjust",
      "desc": "Deleted item: Webbing, Load Bearing, PLCE",
      "user": "CDT LCPL Isabell Kuhl"
    },
    {
      "ts": "2026-04-01T08:07:01.706Z",
      "action": "adjust",
      "desc": "Deleted item: Boot, Combat, Black, Pair",
      "user": "CDT LCPL Isabell Kuhl"
    },
    {
      "ts": "2026-04-01T08:07:04.940Z",
      "action": "adjust",
      "desc": "Deleted item: Helmet, Combat, F1, PASGT",
      "user": "CDT LCPL Isabell Kuhl"
    },
    {
      "ts": "2026-04-01T08:07:06.695Z",
      "action": "adjust",
      "desc": "Deleted item: Beret, Army Cadet, Hat, Dark Brown",
      "user": "CDT LCPL Isabell Kuhl"
    },
    {
      "ts": "2026-04-01T08:07:08.353Z",
      "action": "adjust",
      "desc": "Deleted item: Sleeping Bag, Temperate, Bivy",
      "user": "CDT LCPL Isabell Kuhl"
    },
    {
      "ts": "2026-04-01T08:07:10.249Z",
      "action": "adjust",
      "desc": "Deleted item: Compass, Magnetic, Prismatic, M73",
      "user": "CDT LCPL Isabell Kuhl"
    },
    {
      "ts": "2026-04-01T08:07:12.826Z",
      "action": "adjust",
      "desc": "Deleted item: Goggles, Protective, Clear Lens",
      "user": "CDT LCPL Isabell Kuhl"
    },
    {
      "ts": "2026-04-01T08:44:36.337Z",
      "action": "add",
      "desc": "Added: Monitor Samsung T450F — 1 units (Auth: 1)",
      "user": "CDT LCPL Isabell Kuhl"
    },
    {
      "ts": "2026-04-01T08:45:35.058Z",
      "action": "add",
      "desc": "Added: Monitor Samsung T450F — 1 units (Auth: 1)",
      "user": "CDT LCPL Isabell Kuhl"
    },
    {
      "ts": "2026-04-01T08:46:11.536Z",
      "action": "add",
      "desc": "Added: Monitor Samsung T450F — 1 units (Auth: 1)",
      "user": "CDT LCPL Isabell Kuhl"
    },
    {
      "ts": "2026-04-01T08:46:57.825Z",
      "action": "add",
      "desc": "Added: Monitor Samsung T450F — 1 units (Auth: 1)",
      "user": "CDT LCPL Isabell Kuhl"
    },
    {
      "ts": "2026-04-01T08:47:53.530Z",
      "action": "add",
      "desc": "Added: Dell\tLatitude 5430\tLaptop — 1 units (Auth: 1)",
      "user": "CDT LCPL Isabell Kuhl"
    },
    {
      "ts": "2026-04-01T08:48:32.880Z",
      "action": "add",
      "desc": "Added: Dell\tLatitude 5430\tLaptop — 1 units (Auth: 1)",
      "user": "CDT LCPL Isabell Kuhl"
    },
    {
      "ts": "2026-04-01T08:49:00.853Z",
      "action": "add",
      "desc": "Added: Dell\tLatitude 5430\tLaptop — 1 units (Auth: 1)",
      "user": "CDT LCPL Isabell Kuhl"
    },
    {
      "ts": "2026-04-01T08:49:30.006Z",
      "action": "add",
      "desc": "Added: Dell\tLatitude 5430\tLaptop — 1 units (Auth: 1)",
      "user": "CDT LCPL Isabell Kuhl"
    },
    {
      "ts": "2026-04-01T08:49:55.022Z",
      "action": "add",
      "desc": "Added: Dell\tLatitude 5430\tLaptop — 1 units (Auth: 1)",
      "user": "CDT LCPL Isabell Kuhl"
    },
    {
      "ts": "2026-04-01T08:50:21.619Z",
      "action": "add",
      "desc": "Added: Dell\tLatitude 5430\tLaptop — 1 units (Auth: 1)",
      "user": "CDT LCPL Isabell Kuhl"
    },
    {
      "ts": "2026-04-01T08:50:51.888Z",
      "action": "add",
      "desc": "Added: Dell\tLatitude 5430\tLaptop — 1 units (Auth: 1)",
      "user": "CDT LCPL Isabell Kuhl"
    },
    {
      "ts": "2026-04-01T08:51:14.275Z",
      "action": "add",
      "desc": "Added: Dell\tLatitude 5430\tLaptop — 1 units (Auth: 1)",
      "user": "CDT LCPL Isabell Kuhl"
    },
    {
      "ts": "2026-04-01T08:51:38.317Z",
      "action": "add",
      "desc": "Added: Dell\tLatitude 5430\tLaptop — 1 units (Auth: 1)",
      "user": "CDT LCPL Isabell Kuhl"
    },
    {
      "ts": "2026-04-01T08:52:15.266Z",
      "action": "add",
      "desc": "Added: Konica Minolta\tBIZHUB 4020i\tMulti-Function Printer — 1 units (Auth: 1)",
      "user": "CDT LCPL Isabell Kuhl"
    },
    {
      "ts": "2026-04-01T08:53:13.638Z",
      "action": "add",
      "desc": "Added: Viewsonic\tM1 G2\tProjector — 1 units (Auth: 1)",
      "user": "CDT LCPL Isabell Kuhl"
    },
    {
      "ts": "2026-04-01T10:58:29.434Z",
      "action": "login",
      "desc": "Login: Administrator (CO) (CO / OC)",
      "user": "CDT LCPL Isabell Kuhl"
    },
    {
      "ts": "2026-04-01T10:59:09.317Z",
      "action": "adjust",
      "desc": "PIN reset for: Administrator (CO) by Administrator (CO)",
      "user": "CDT LCPL Isabell Kuhl"
    },
    {
      "ts": "2026-04-01T10:59:20.882Z",
      "action": "login",
      "desc": "Logout: Administrator (CO)",
      "user": "CDT LCPL Isabell Kuhl"
    },
    {
      "ts": "2026-04-01T10:59:28.269Z",
      "action": "login",
      "desc": "Login: Administrator (CO) (CO / OC)",
      "user": "CDT LCPL Isabell Kuhl"
    },
    {
      "ts": "2026-04-01T11:01:53.556Z",
      "action": "add",
      "desc": "User created: LCPL Isabell Kuhl (QM Staff) by Administrator (CO)",
      "user": "CDT LCPL Isabell Kuhl"
    },
    {
      "ts": "2026-04-01T11:02:41.128Z",
      "action": "adjust",
      "desc": "Updated item: Monitor Samsung T450F",
      "user": "CDT LCPL Isabell Kuhl"
    },
    {
      "ts": "2026-04-01T11:02:46.500Z",
      "action": "adjust",
      "desc": "Updated item: Monitor Samsung T450F",
      "user": "CDT LCPL Isabell Kuhl"
    },
    {
      "ts": "2026-04-01T11:02:52.699Z",
      "action": "adjust",
      "desc": "Updated item: Monitor Samsung T450F",
      "user": "CDT LCPL Isabell Kuhl"
    },
    {
      "ts": "2026-04-01T11:02:58.221Z",
      "action": "adjust",
      "desc": "Updated item: Monitor Samsung T450F",
      "user": "CDT LCPL Isabell Kuhl"
    },
    {
      "ts": "2026-04-01T11:03:03.024Z",
      "action": "adjust",
      "desc": "Updated item: Dell\tLatitude 5430\tLaptop",
      "user": "CDT LCPL Isabell Kuhl"
    },
    {
      "ts": "2026-04-01T11:03:09.880Z",
      "action": "adjust",
      "desc": "Updated item: Dell\tLatitude 5430\tLaptop",
      "user": "CDT LCPL Isabell Kuhl"
    },
    {
      "ts": "2026-04-01T11:03:15.245Z",
      "action": "adjust",
      "desc": "Updated item: Dell\tLatitude 5430\tLaptop",
      "user": "CDT LCPL Isabell Kuhl"
    },
    {
      "ts": "2026-04-01T11:03:20.313Z",
      "action": "adjust",
      "desc": "Updated item: Dell\tLatitude 5430\tLaptop",
      "user": "CDT LCPL Isabell Kuhl"
    },
    {
      "ts": "2026-04-01T11:03:25.534Z",
      "action": "adjust",
      "desc": "Updated item: Dell\tLatitude 5430\tLaptop",
      "user": "CDT LCPL Isabell Kuhl"
    },
    {
      "ts": "2026-04-01T11:03:30.332Z",
      "action": "adjust",
      "desc": "Updated item: Dell\tLatitude 5430\tLaptop",
      "user": "CDT LCPL Isabell Kuhl"
    },
    {
      "ts": "2026-04-01T11:03:35.191Z",
      "action": "adjust",
      "desc": "Updated item: Dell\tLatitude 5430\tLaptop",
      "user": "CDT LCPL Isabell Kuhl"
    },
    {
      "ts": "2026-04-01T11:03:39.493Z",
      "action": "adjust",
      "desc": "Updated item: Dell\tLatitude 5430\tLaptop",
      "user": "CDT LCPL Isabell Kuhl"
    },
    {
      "ts": "2026-04-01T11:03:44.275Z",
      "action": "adjust",
      "desc": "Updated item: Dell\tLatitude 5430\tLaptop",
      "user": "CDT LCPL Isabell Kuhl"
    },
    {
      "ts": "2026-04-01T11:03:50.911Z",
      "action": "adjust",
      "desc": "Updated item: Konica Minolta\tBIZHUB 4020i\tMulti-Function Printer",
      "user": "CDT LCPL Isabell Kuhl"
    },
    {
      "ts": "2026-04-01T11:03:55.536Z",
      "action": "adjust",
      "desc": "Updated item: Viewsonic\tM1 G2\tProjector",
      "user": "CDT LCPL Isabell Kuhl"
    },
    {
      "ts": "2026-04-01T11:26:21.147Z",
      "action": "login",
      "desc": "Logout: Administrator (CO)",
      "user": "CDT LCPL Isabell Kuhl"
    },
    {
      "ts": "2026-04-01T11:26:28.680Z",
      "action": "login",
      "desc": "Login: LCPL Isabell Kuhl (QM Staff)",
      "user": "CDT LCPL Isabell Kuhl"
    },
    {
      "ts": "2026-04-01T11:28:01.946Z",
      "action": "login",
      "desc": "Logout: LCPL Isabell Kuhl",
      "user": "CDT LCPL Isabell Kuhl"
    },
    {
      "ts": "2026-04-02T08:07:58.693Z",
      "action": "login",
      "desc": "Login: Administrator (CO) (CO / OC)",
      "user": "CDT LCPL Isabell Kuhl"
    },
    {
      "ts": "2026-04-02T08:09:52.518Z",
      "action": "add",
      "desc": "Added: Trousers, Camoflage, DPCU — 80 units (Auth: 80)",
      "user": "CDT LCPL Isabell Kuhl"
    },
    {
      "ts": "2026-04-02T08:11:38.354Z",
      "action": "issue",
      "desc": "LN-1005: Trousers, Camoflage, DPCU × 1 issued to CDT CHARLTON for Other",
      "user": "CDT LCPL Isabell Kuhl"
    },
    {
      "ts": "2026-04-02T08:27:33.168Z",
      "action": "add",
      "desc": "Added: Shirt, Camouflage, ADA, DPCU — 1 units (Auth: 80)",
      "user": "CDT LCPL Isabell Kuhl"
    },
    {
      "ts": "2026-04-02T08:31:13.235Z",
      "action": "add",
      "desc": "Added: Hat, Camouflage, DPCU — 1 units (Auth: 80)",
      "user": "CDT LCPL Isabell Kuhl"
    },
    {
      "ts": "2026-04-02T08:32:09.018Z",
      "action": "adjust",
      "desc": "Updated item: Hat, Camouflage, DPCU",
      "user": "CDT LCPL Isabell Kuhl"
    },
    {
      "ts": "2026-04-02T09:29:15.955Z",
      "action": "add",
      "desc": "Added: LOOP, STRAP FASTENER, GOLD PLATED, FEMALE, 2-1/2 IN. — 1 units (Auth: 80)",
      "user": "CDT LCPL Isabell Kuhl"
    },
    {
      "ts": "2026-04-02T09:30:09.947Z",
      "action": "add",
      "desc": "Added: LOOP, STRAP FASTENER, GOLD PLATED, MALE, 2-1/2 IN. — 1 units (Auth: 80)",
      "user": "CDT LCPL Isabell Kuhl"
    },
    {
      "ts": "2026-04-02T11:36:21.329Z",
      "action": "login",
      "desc": "Login: Administrator (CO) (CO / OC)",
      "user": "CDT LCPL Isabell Kuhl"
    },
    {
      "ts": "2026-04-02T12:05:55.546Z",
      "action": "login",
      "desc": "Login: Administrator (CO) (CO / OC)",
      "user": "CDT LCPL Isabell Kuhl"
    },
    {
      "ts": "2026-04-04T11:54:06.626Z",
      "action": "login",
      "desc": "Login: Administrator (CO) (CO / OC)",
      "user": "CDT LCPL Isabell Kuhl"
    },
    {
      "ts": "2026-04-04T12:07:31.153Z",
      "action": "login",
      "desc": "Logout: Administrator (CO)",
      "user": "CDT LCPL Isabell Kuhl"
    },
    {
      "ts": "2026-04-04T12:07:46.000Z",
      "action": "login",
      "desc": "Login: Administrator (CO) (CO / OC)",
      "user": "CDT LCPL Isabell Kuhl"
    },
    {
      "ts": "2026-04-04T13:19:42.168Z",
      "action": "login",
      "desc": "Login: Administrator (CO) (CO / OC)",
      "user": "CDT LCPL Isabell Kuhl"
    },
    {
      "ts": "2026-04-04T13:27:13.459Z",
      "action": "login",
      "desc": "Logout: Administrator (CO)",
      "user": "CDT LCPL Isabell Kuhl"
    },
    {
      "ts": "2026-04-04T13:27:20.807Z",
      "action": "login",
      "desc": "Login: Administrator (CO) (CO / OC)",
      "user": "CDT LCPL Isabell Kuhl"
    },
    {
      "ts": "2026-04-04T13:35:11.687Z",
      "action": "login",
      "desc": "Logout: Administrator (CO)",
      "user": "CDT LCPL Isabell Kuhl"
    },
    {
      "ts": "2026-04-04T13:35:17.427Z",
      "action": "login",
      "desc": "Login: Administrator (CO) (CO / OC)",
      "user": "CDT LCPL Isabell Kuhl"
    },
    {
      "ts": "2026-04-04T13:35:34.101Z",
      "action": "login",
      "desc": "Logout: Administrator (CO)",
      "user": "CDT LCPL Isabell Kuhl"
    },
    {
      "ts": "2026-04-05T01:23:13.555Z",
      "action": "login",
      "desc": "Login: Administrator (CO) (CO / OC)",
      "user": "CDT LCPL Isabell Kuhl"
    },
    {
      "ts": "2026-04-05T01:40:44.201Z",
      "action": "add",
      "desc": "Added: Shirt, Camo, AMCU — 1 units (Auth: 100)",
      "user": "CDT LCPL Isabell Kuhl"
    },
    {
      "ts": "2026-04-05T01:42:25.787Z",
      "action": "add",
      "desc": "Added: Pants, Camo, AMCU — 1 units (Auth: 100)",
      "user": "CDT LCPL Isabell Kuhl"
    },
    {
      "ts": "2026-04-05T01:52:24.702Z",
      "action": "add",
      "desc": "Added: Army Cadet, Rank Cadet, AMCU, AAC — 1 units (Auth: 100)",
      "user": "CDT LCPL Isabell Kuhl"
    },
    {
      "ts": "2026-04-05T01:54:53.001Z",
      "action": "add",
      "desc": "Added: Army Cadet, Rank 2LT, AMCU,AAC — 1 units (Auth: 50)",
      "user": "CDT LCPL Isabell Kuhl"
    },
    {
      "ts": "2026-04-05T01:56:18.276Z",
      "action": "add",
      "desc": "Added: ARMY CADET, RANK CAPT, AMCU, \"AAC\" — 1 units (Auth: 1)",
      "user": "CDT LCPL Isabell Kuhl"
    },
    {
      "ts": "2026-04-05T01:57:08.729Z",
      "action": "add",
      "desc": "Added: ARMY CADET, RANK CPL, AMCU, \"AAC\" — 1 units (Auth: 20)",
      "user": "CDT LCPL Isabell Kuhl"
    },
    {
      "ts": "2026-04-05T01:58:31.239Z",
      "action": "add",
      "desc": "Added: ARMY CADET, RANK LCPL, AMCU, \"AAC\" — 1 units (Auth: 20)",
      "user": "CDT LCPL Isabell Kuhl"
    },
    {
      "ts": "2026-04-05T01:59:48.977Z",
      "action": "add",
      "desc": "Added: ARMY CADET, RANK SGT, AMCU, \"AAC\" — 1 units (Auth: 20)",
      "user": "CDT LCPL Isabell Kuhl"
    },
    {
      "ts": "2026-04-05T02:00:58.842Z",
      "action": "add",
      "desc": "Added: ARMY CADET, RANK LT, AMCU, \"AAC\" — 1 units (Auth: 10)",
      "user": "CDT LCPL Isabell Kuhl"
    },
    {
      "ts": "2026-04-05T02:02:44.378Z",
      "action": "add",
      "desc": "Added: AMCU Bush Hat - Large — 1 units (Auth: 20)",
      "user": "CDT LCPL Isabell Kuhl"
    },
    {
      "ts": "2026-04-05T02:03:44.919Z",
      "action": "add",
      "desc": "Added: AMCU Bush Hat - Med — 1 units (Auth: 10)",
      "user": "CDT LCPL Isabell Kuhl"
    },
    {
      "ts": "2026-04-05T02:04:45.016Z",
      "action": "add",
      "desc": "Added: AMCU Bush Hat - X Large — 1 units (Auth: 10)",
      "user": "CDT LCPL Isabell Kuhl"
    },
    {
      "ts": "2026-04-05T02:06:18.113Z",
      "action": "add",
      "desc": "Added: AUSTRALIAN NATIONAL FLAG (ANF), AMCU PATCH — 1 units (Auth: 100)",
      "user": "CDT LCPL Isabell Kuhl"
    },
    {
      "ts": "2026-04-05T02:08:22.225Z",
      "action": "add",
      "desc": "Added: BOOTS, AUSTRALIAN ARMY CADET, SIZE 13, KHAKI, WIDE SIZING E — 1 units (Auth: 1)",
      "user": "CDT LCPL Isabell Kuhl"
    },
    {
      "ts": "2026-04-05T02:10:52.673Z",
      "action": "add",
      "desc": "Added: INSIGNIA, SHOULDER SLEEVE AAC, ROYAL BLUE, LEFT SLEEVE ONLY — 1 units (Auth: 100)",
      "user": "CDT LCPL Isabell Kuhl"
    },
    {
      "ts": "2026-04-05T02:12:20.695Z",
      "action": "add",
      "desc": "Added: SOCKS;SIZE MEDIUM,HEAVY WEIGHT,KHAKI — 1 units (Auth: 100)",
      "user": "CDT LCPL Isabell Kuhl"
    },
    {
      "ts": "2026-04-05T02:13:25.322Z",
      "action": "add",
      "desc": "Added: SOCKS;SIZE LARGE,HEAVY WEIGHT,KHAKI — 1 units (Auth: 100)",
      "user": "CDT LCPL Isabell Kuhl"
    },
    {
      "ts": "2026-04-05T02:14:31.243Z",
      "action": "add",
      "desc": "Added: SOCKS;SIZE SMALL,HEAVY WEIGHT,KHAKI — 1 units (Auth: 100)",
      "user": "CDT LCPL Isabell Kuhl"
    },
    {
      "ts": "2026-04-05T02:16:31.703Z",
      "action": "add",
      "desc": "Added: STRAP, CHIN, LEATHER, BROWN, ADJ LG 14 IN. TO 24 IN — 1 units (Auth: 80)",
      "user": "CDT LCPL Isabell Kuhl"
    },
    {
      "ts": "2026-04-05T06:33:26.888Z",
      "action": "add",
      "desc": "Added: Marque. Camo pattern — 1 units (Auth: 1)",
      "user": "CDT LCPL Isabell Kuhl"
    },
    {
      "ts": "2026-04-05T06:34:18.466Z",
      "action": "add",
      "desc": "Added: Table, Folding white large — 4 units (Auth: 4)",
      "user": "CDT LCPL Isabell Kuhl"
    },
    {
      "ts": "2026-04-05T06:34:58.915Z",
      "action": "add",
      "desc": "Added: Table, Folding White, Small — 0 units (Auth: 3)",
      "user": "CDT LCPL Isabell Kuhl"
    },
    {
      "ts": "2026-04-05T06:36:06.695Z",
      "action": "add",
      "desc": "Added: Cage, Dangerous goods — 1 units (Auth: 1)",
      "user": "CDT LCPL Isabell Kuhl"
    },
    {
      "ts": "2026-04-05T06:37:07.279Z",
      "action": "add",
      "desc": "Added: Generator, Petrol powered — 0 units (Auth: 1)",
      "user": "CDT LCPL Isabell Kuhl"
    },
    {
      "ts": "2026-04-05T06:37:41.106Z",
      "action": "add",
      "desc": "Added: Jerry, 20L ULP — 0 units (Auth: 1)",
      "user": "CDT LCPL Isabell Kuhl"
    },
    {
      "ts": "2026-04-05T06:41:05.315Z",
      "action": "add",
      "desc": "Added: CANTEEN, WATER PLASTICS, GREEN, 970 ML CAPACITY — 1 units (Auth: 80)",
      "user": "CDT LCPL Isabell Kuhl"
    },
    {
      "ts": "2026-04-05T07:37:02.008Z",
      "action": "add",
      "desc": "Cadet registered: UO SCALES, Sean (2444075)",
      "user": "CDT LCPL Isabell Kuhl"
    },
    {
      "ts": "2026-04-05T07:42:25.369Z",
      "action": "login",
      "desc": "Logout: Administrator (CO)",
      "user": "CDT LCPL Isabell Kuhl"
    },
    {
      "ts": "2026-04-05T07:42:28.856Z",
      "action": "login",
      "desc": "Login: LCPL Isabell Kuhl (QM Staff)",
      "user": "CDT LCPL Isabell Kuhl"
    },
    {
      "ts": "2026-04-05T07:48:27.447Z",
      "action": "login",
      "desc": "Logout: LCPL Isabell Kuhl",
      "user": "CDT LCPL Isabell Kuhl"
    },
    {
      "ts": "2026-04-05T07:48:31.187Z",
      "action": "login",
      "desc": "Login: Administrator (CO) (CO / OC)",
      "user": "CDT LCPL Isabell Kuhl"
    },
    {
      "ts": "2026-04-05T07:54:11.166Z",
      "action": "add",
      "desc": "User created: CDT SGT Scales (Read-Only) by Administrator (CO)",
      "user": "CDT LCPL Isabell Kuhl"
    },
    {
      "ts": "2026-04-05T08:16:21.938Z",
      "action": "login",
      "desc": "Logout: Administrator (CO)",
      "user": "CDT LCPL Isabell Kuhl"
    },
    {
      "ts": "2026-04-05T08:16:40.183Z",
      "action": "login",
      "desc": "Login: CDT SGT Scales (Read-Only)",
      "user": "CDT LCPL Isabell Kuhl"
    },
    {
      "ts": "2026-04-05T08:16:50.451Z",
      "action": "login",
      "desc": "Logout: CDT SGT Scales",
      "user": "CDT LCPL Isabell Kuhl"
    },
    {
      "ts": "2026-04-05T08:31:54.468Z",
      "action": "login",
      "desc": "Login: Administrator (CO) (CO / OC)",
      "user": "CDT LCPL Isabell Kuhl"
    },
    {
      "ts": "2026-04-05T08:33:11.624Z",
      "action": "issue",
      "desc": "LN-1006: Dell\tLatitude 5430\tLaptop × 1 issued to UO SCALES for Other",
      "user": "CDT LCPL Isabell Kuhl"
    },
    {
      "ts": "2026-04-05T08:34:45.286Z",
      "action": "return",
      "desc": "LN-1006: Dell\tLatitude 5430\tLaptop × 1 returned by UO SCALES — Condition: unserviceable",
      "user": "CDT LCPL Isabell Kuhl"
    },
    {
      "ts": "2026-04-05T08:41:05.861Z",
      "action": "login",
      "desc": "Logout: Administrator (CO)",
      "user": "CDT LCPL Isabell Kuhl"
    },
    {
      "ts": "2026-04-05T08:48:21.602Z",
      "action": "login",
      "desc": "Login: Administrator (CO) (CO / OC)",
      "user": "CDT LCPL Isabell Kuhl"
    },
    {
      "ts": "2026-04-05T08:48:36.149Z",
      "action": "adjust",
      "desc": "User removed: CDT SGT Scales by Administrator (CO)",
      "user": "CDT LCPL Isabell Kuhl"
    },
    {
      "ts": "2026-04-05T08:49:18.148Z",
      "action": "add",
      "desc": "User created: SGT Aiden Scales (Read-Only) by Administrator (CO)",
      "user": "CDT LCPL Isabell Kuhl"
    },
    {
      "ts": "2026-04-05T08:50:48.594Z",
      "action": "adjust",
      "desc": "EMERGENCY: All sessions force-invalidated by Administrator (CO) at 2026-04-05T08:50:48.594Z",
      "user": "CDT LCPL Isabell Kuhl"
    }
  ],
  "loanCounter": 1007,
  "users": [
    {
      "id": "usr-default-co",
      "name": "Administrator (CO)",
      "username": "admin",
      "role": "co",
      "svcNo": "",
      "pinHash": "yhvmzk",
      "lastLogin": "2026-04-05T08:48:21.602Z",
      "createdAt": "2026-04-01T10:58:23.429Z"
    },
    {
      "id": "usr-1775041313556",
      "name": "LCPL Isabell Kuhl",
      "username": "Kuhl,Isabell",
      "role": "qm",
      "svcNo": "2417484",
      "pinHash": "yhuww5",
      "lastLogin": "2026-04-05T07:42:28.856Z",
      "createdAt": "2026-04-01T11:01:53.556Z"
    },
    {
      "id": "usr-1775378958148",
      "name": "SGT Aiden Scales",
      "username": "Aiden",
      "role": "ro",
      "svcNo": "",
      "pinHash": "yhvpdx",
      "lastLogin": null,
      "createdAt": "2026-04-05T08:49:18.148Z"
    }
  ],
  "pendingRequests": []
}